[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/house_background.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/house/house.gd" type="Script" id=2]

[node name="House" type="Node2D"]
script = ExtResource( 2 )

[node name="HouseUI" type="Node2D" parent="."]

[node name="HouseBackground" type="Sprite" parent="HouseUI"]
position = Vector2( 514, 302 )
scale = Vector2( 0.505859, 0.476043 )
texture = ExtResource( 1 )
